# minimal-android-kotlin-app

./: build.gradle
src/main/java/pl/czak/minimal/: MainActivity.kt
