buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70'
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId 'pl.czak.minimal'
        minSdkVersion 25
        targetSdkVersion 29
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
